# keycloak-churchtools-storage-provider

./: .gitignore  README.md  compose.yaml  pom.xml
src/main/java/de/canchanchara/keycloak/storage/: AbstractAttributeUserAdapter.java  ChurchToolsApi.java  ChurchToolsException.java  ChurchToolsUserAdapter.java  ChurchToolsUserStorageProvider.java  ChurchToolsUserStorageProviderFactory.java
src/main/java/de/canchanchara/keycloak/storage/churchtools/model/: LoginDto.java  MetaDto.java  PersonDto.java  PersonListDto.java  PersonMetaDto.java  SearchResultDataDto.java  SearchResultDto.java  SinglePersonListDto.java
src/main/java/org/keycloak/quickstart/storage/user/: AbstractAttributeUserAdapter.java  ChurchToolsApi.java  ChurchToolsException.java  ChurchToolsUserAdapter.java  ChurchToolsUserStorageProvider.java  ChurchToolsUserStorageProviderFactory.java  UserAdapter.java  UserEntity.java
src/main/java/org/keycloak/quickstart/storage/user/churchtools/model/: LoginDto.java  MetaDto.java  PersonDto.java  PersonListDto.java  PersonMetaDto.java  SearchResultDataDto.java  SearchResultDto.java  ServerCredentials.java  SinglePersonListDto.java
